# CraftbetAutomation

./: pom.xml  testng.xml
src/Test/java/Main_Test/: BaseClass.java  BookBet.java  Casino.java  Footer.java  LiveCasino.java  Login.java  Payments.java  Registration.java  Sport.java  VirtualSport.java
src/Test/java/Main_Test/Rerun_Failed_Test/: Retry.java
src/Test/java/Main_Test/VirtualGames/: Crash.java  High_Low.java  Keno.java  Minesweeper.java  Spin_Win.java
src/Test/java/PageObjects/: BasePage.java  BookBet_page.java  Casino_Logic.java  Casino_Page.java  Crash_page.java  Footer_Page.java  High_Low_page.java  Keno_Page.java  LiveCasino_Page.java  Login_Pages.java  Minesweeper_page.java  Payments_Page.java  Registration_Page.java  Spin_Win_Page.java  Sport_Page.java  VirtualSport_Page.java
src/Test/resources/: general.properties
src/main/java/Utills/config/: Configuration.java  ConfigurationManager.java
src/main/java/Utills/driver/: BrowserFactory.java  DriverFactory.java
src/main/java/Utills/exceptions/: HeadlessNotSupportedException.java  TargetNotValidException.java
test-output/: ExtentReport.html
